<!DOCTYPE html>
<html lang="en" dir="ltr">
<!--Developer:  Frankie Barrios
    Date:       4/18/2018
    Purpose:    Index page for site.
-->

<head>
  <meta charset="utf-8">
  <title>Fitness</title>
  <link href="styles.css" rel="stylesheet">
  <link href="slideshowHome.css" rel="stylesheet">
  <!-- Parallax Styling -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #777;
    }

    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
      position: relative;
      opacity: 0.65;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

    }

    .bgimg-1 {
      background-image: url("par1.jpg");
      min-height: 100%;
    }

    .bgimg-2 {
      background-image: url("par3.jpg");
      min-height: 400px;
    }

    .bgimg-3 {
      background-image: url("par2.jpg");
      min-height: 400px;
    }

    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
    }

    .caption span.border {
      background-color: #111;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }

    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }

    /* Turn off parallax scrolling for tablets and phones */

    @media only screen and (max-device-width: 1024px) {
      .bgimg-1,
      .bgimg-2,
      .bgimg-3 {
        background-attachment: scroll;
      }
    }
  </style>

</head>

<body>

  <!-- Top Menu HTML -->
  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="fitness.html">Fitness</a>
    <a href="aboutMe.html">About Me</a>
    <a href="signUp.html">Sign Up</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>

    <div class="dropdown">
      <button class="dropbtn">Shop
      <i class="fa fa-caret-down"></i>
    </button>
      <div class="dropdown-content">
        <a href="shopMen.html">Men</a>
        <a href="shopWomen.html">Women</a>
        <a href="shopAccessories.html">Accessories</a>
      </div>
    </div>
  </div>
  <!--</div>-->

  <!-- Top Menu JS -->
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>


  <!-- Parallax HTML -->
  <div class="bgimg-1">
    <img src="fitGuide1.jpg" class="center" style="height: 400px; width:500px; ;">
    <div class="caption">
      <!--  <span class="border">Testing</span>-->
      <!-- Macro Button Start -->
      <style>
        .button {
          position: relative;
          background-color: #4CAF50;
          border: none;
          font-size: 28px;
          color: #FFFFFF;
          padding: 20px;
          width: 200px;
          text-align: center;
          -webkit-transition-duration: 0.4s;
          /* Safari */
          transition-duration: 0.4s;
          text-decoration: none;
          overflow: hidden;
          cursor: pointer;
        }

        .button:after {
          content: "";
          background: #90EE90;
          display: block;
          position: absolute;
          padding-top: 300%;
          padding-left: 350%;
          margin-left: -20px !important;
          margin-top: -120%;
          opacity: 0;
          transition: all 0.8s
        }

        .button:active:after {
          padding: 0;
          margin: 0;
          opacity: 1;
          transition: 0s
        }
      </style>

      <h1 style="color: white; font-size:55px;">Macronutrient Calculator</h1>

      <form>
        <input type="button" class="button" value="Click Here" onclick="window.location.href='macro.html'" />
      </form>

    </div>

  </div>
  <!-- Macro Button End -->

  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Live Unafraid, Die Strong</h3>
    <p></p>
  </div>


  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">

    </div>
  </div>



  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="fitness.html">Fitness</a>
    <a href="aboutMe.html">About Me</a>
    <a href="signUp.html">Sign Up</a>

</body>

</html>
