<!DOCTYPE html>
<html lang="en" dir="ltr">
<!--Developer:  Frankie Barrios
    Date:       4/18/2018
    Purpose:    Index page for site.
-->

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Skranji" rel="stylesheet">

  <title>Iron Viking</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="styles.css" rel="stylesheet">
  <link href="slideshowHome.css" rel="stylesheet">
  <!-- Parallax Styling -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #777;
    }

    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
      position: relative;
      opacity: 0.65;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

    }

    .bgimg-1 {
      background-image: url("par1.jpg");
      min-height: 100%;
    }

    .bgimg-2 {
      background-image: url("par3.jpg");
      min-height: 400px;
    }

    .bgimg-3 {
      background-image: url("par2.jpg");
      min-height: 400px;
    }

    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
    }

    .caption span.border {
      background-color: #111;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }

    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }

    /* Turn off parallax scrolling for tablets and phones */

    @media only screen and (max-device-width: 1024px) {
      .bgimg-1,
      .bgimg-2,
      .bgimg-3 {
        background-attachment: scroll;
      }
    }
  </style>

</head>

<body>
  <!--<div class="row">
    <p>Free Shipping On All Orders Over $100 This Weekend Only!</p>
  </div>-->
  <div class="header">
    <img src="logo.png" style="width: 250px; height: 150px; " class="logo"></a>
    <p style="color:black;float: right; font-size:40px; font-weight: bold; padding: 0px 15px 0px 150px; font-family: 'Skranji', cursive;">Live Unafraid, Die Strong!</p>
    <div class="header-right">
      <a href="https://www.facebook.com/ironvikingapparel/?modal=admin_todo_tour" class="fa fa-facebook"></a>
      <!--    <a href="#" class="fa fa-twitter"></a>-->
      <a href="https://www.youtube.com/channel/UCTmHUwIkQoQSxRINs6waVog" class="fa fa-youtube"></a>
      <a href="https://www.instagram.com/ironvikingceo/?hl=en" class="fa fa-instagram"></a>
      <!--<a class="active" href="#home">Home</a>
<a href="#contact">Contact</a>
<a href="#about">About</a>-->
    </div>
  </div>
  <!-- Row Under Header -->
  <div class="row2">
    <p>Free Shipping On All Orders Over $100 This Weekend Only!</p>
  </div>

  <!-- Top Menu HTML -->
  <div class="topnav" id="myTopnav">
    <a href="#home" class="active">Home</a>
    <a href="fitness.html">Fitness</a>
    <a href="aboutMe.html">About Me</a>
    <a href="signUp.html">Sign Up</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>

    <div class="dropdown">
      <button class="dropbtn">Shop
      <i class="fa fa-caret-down"></i>
    </button>
      <div class="dropdown-content">
        <a href="shopMen.html">Men</a>
        <a href="shopWomen.html">Women</a>
        <a href="shopAccessories.html">Accessories</a>
      </div>
    </div>
  </div>
  <!--</div>-->

  <!-- Top Menu JS -->
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>

  <!-- Slideshow -->

  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="logo.png" class="center" style="height: 500px; width:50%">
      <div class="text">Live Unafraid, Die Strong</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="slide1.jpg" class="center" style="height: 500px; width:80%">
      <div class="text">Function Over Physique</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="slide3.jpg" class="center" style="height: 500px; width:90%">
      <div class="text">Discover Yourself</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

  <!-- Slideshow JS -->
  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {
        slideIndex = 1
      }
      if (n < 1) {
        slideIndex = slides.length
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }

    <!--Auto Slideshow Code-->
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {
        slideIndex = 1
      }
      slides[slideIndex - 1].style.display = "block";
      setTimeout(showSlides, 4000); // Change image every 3 seconds
    }
  </script>

  <!-- Side By Side Images Below Slideshow -->
  <style>
    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
      font-family: 'Merriweather', serif;
    }

    /* Clearfix (clear floats) */

    .row::after {
      content: "";
      clear: both;
      display: table;
    }
  </style>
  </head>




  <div class="row">
    <div class="column">
      <a href="shopMen.html">
  <img src="men.jpg" alt="Men's Shopping" style="height: 400px; width:90%">
</a>
      <p>Shop Mens</p>
    </div>
    <div class="column">
      <a href="shopWomen.html">
  <img src="woman.jpg" alt="Women's Shopping" style="height: 400px; width:90%">
</a>
      <p>Shop Womens</p>
    </div>

    <div class="column">
      <a href="shopAccessories.html">
  <img src="accessories.jpg" alt="Accessories Shopping" style="height: 400px; width:90%">
</a>
      <p>Shop Accessories</p>
    </div>
  </div>
  </div>

  <!-- End of Side By Side Images -->

  <!-- Parallax HTML -->
  <!--<div class="bgimg-1">
      <div class="caption">
        <span class="border">SCROLL DOWN</span>
      </div>
    </div>
-->
  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Live Unafraid, Die Strong</h3>
    <p></p>
  </div>

  </div>

  <div class="topnav" id="myTopnav">
    <a href="#home" class="active">Home</a>
    <a href="fitness.html">Fitness</a>
    <a href="aboutMe.html">About Me</a>
    <a href="signUp.html">Contact Me</a>

</body>

</html>
